; This is a sample secrets file for PHP configuration
; Comments start with ';'
; This file gets copied to /opt/secrets/secret.ini by the Dockerfile
; 
; To use in PHP:
; $secrets = parse_ini_file('/opt/secrets/secret.ini', true);
; $db_host = $secrets['db_conn']['host'];
; $db_port = $secrets['db_conn']['port'];
; $db_name = $secrets['db_conn']['name'];
; $db_user = $secrets['db_conn']['user'];
; $db_pass = $secrets['db_conn']['pass'];
; $smtp_addr = $secrets['smtp_conn']['addr'];
; $smtp_pass = $secrets['smtp_conn']['pass'];
; $smtp_host = $secrets['smtp_conn']['host'];
; $smtp_port = $secrets['smtp_conn']['port'];

; Database credentials
[db_conn]
host = "hostname"
port = "3306"
name = "dbname"
user = "dbuser"
pass = "supersecretpassword"

; SMTP Credentials (for sending emails)
[smtp_conn]
addr = "no.person@example.com"
pass = "supersecretpassword"
host = "smtp.example.com"
port = "587"
